// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .sky-first {
      border-radius: 8px;
      width: 100%;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      margin: 20px 2.5%;
      height: 100%;
      .width-boda(28%, 20px);
    }

    @media @phone {
      .sky {
        display: none;
      }
    }

    .blast {
      @media @phone {
        display: none;
      }

    }
  .launch{
    @media @phone {
      width: 100%;
    }
  }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-direction: column-reverse;
      
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        text-align: center;
        padding: 1rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: #22283a;
        text-align: center;
        padding: 0.9rem;
        font-size: 1.8rem;
        color: white;
        .width-boda(30%, 1rem);
@media @phone {
         display: block;
        width: 100%;
        padding: 2rem 0 2rem 0;
        }
  

        &:hover {

          background-color: white;
        }
        

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
     
       @media @phone {
          width: 100%;
          height: auto;
          margin: 0;
          padding: 1.2rem;
        }
          .space-walk-img {
            @media @phone {
             .phone-layout(100%, 0 auto);
            }
          }
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }

      img {
        height: auto;
        .width-boda(100%, 1rem);
      }
    }
  }
}

// home