// Navigation code here
.navigation{
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    width: 100%;
    
    
h1{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 20px;
}
        nav{
        
            display: flex;
            justify-content: center;
            margin-left: 50px;
            margin-bottom: 10px;
    
            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
                margin-right: 30px;

            }
            
        }
}